# for_reading

./: .project  pom.xml
src/main/java/controllers/: AdminController.java  ArticleConroller.java  CommonController.java  GlobalExceptionController.java  TagController.java
src/main/java/despatch/: JSSpider.java  MyRedisScheduler.java
src/main/java/exceptions/: CustomException.java  LoginException.java
src/main/java/models/: Article.java  ArticleTag.java  JR.java  ResultModel.java  User.java  UserCollectArticle.java  UserFavoriteTag.java
src/main/java/services/: ArticleService.java  ArticleTagService.java  CommonService.java  ProvidersHandler.java  UserCollectArticleService.java  UserFavoriteTagService.java  UserService.java
src/main/java/spiders/: JSSpider.java  Spider.java  SpiderManager.java  WXSpider.java  ZHSpider.java
src/main/java/utils/: DataUtil.java  EmailUtil.java  HintUtil.java  JedisUtil.java  Manager.java  ModuleCommonUtil.java  RecommendUtil.java  SpiderUtil.java  TokenUtil.java
src/main/resources/: spring-cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: error.jsp  login.jsp  peek.jsp  upload.jsp  upload2.jsp
